# spring_security_demo

./: pom.xml  vue登录页面实现思路.md
src/main/java/com/wang/demo/: DemoApplication.java
src/main/java/com/wang/demo/base/entity/: Base.java  BasePage.java
src/main/java/com/wang/demo/base/response/: ResultAdvice.java  ResultCode.java  ResultMessage.java
src/main/java/com/wang/demo/component/async/controller/: AsyncController.java
src/main/java/com/wang/demo/component/async/service/: AsyncService.java
src/main/java/com/wang/demo/component/config/: AsyncConfig.java  FilterConfig.java  HttpsConfig.java
src/main/java/com/wang/demo/component/mybatis/: MybatisPlusConfig.java
src/main/java/com/wang/demo/component/mybatis/cache/: MybatisRedisCache.java  MybatisRedisCacheTransfer.java
src/main/java/com/wang/demo/component/mybatis/interceptor/: UpdateInterceptor.java
src/main/java/com/wang/demo/component/redis/: RedisComponent.java  RedisConfiguration.java
src/main/java/com/wang/demo/component/security/: SpringSecurityConfig.java
src/main/java/com/wang/demo/component/security/controller/: TestController.java
src/main/java/com/wang/demo/component/security/filter/: AntiSqlInjectionFilter.java  HtmlFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  XssFilter.java
src/main/java/com/wang/demo/component/security/filter/wrapper/: SqlHttpServletRequestWrapper.java  XssHttpServletRequestWrapper.java
src/main/java/com/wang/demo/component/security/jwt/: JsonWebToken.java
src/main/java/com/wang/demo/component/security/service/: SecurityUserDetailService.java
src/main/java/com/wang/demo/component/swagger/: SwaggerConfiguration.java
src/main/java/com/wang/demo/component/utils/: EscapeUtils.java
src/main/java/com/wang/demo/modules/security/controller/: LoginController.java
src/main/java/com/wang/demo/modules/security/service/: TokenService.java
src/main/java/com/wang/demo/modules/system/role/controller/: RoleController.java
src/main/java/com/wang/demo/modules/system/role/entity/: Role.java
src/main/java/com/wang/demo/modules/system/role/mapper/: RoleMapper.java
src/main/java/com/wang/demo/modules/system/role/service/: RoleService.java
src/main/java/com/wang/demo/modules/system/user/controller/: UserController.java
src/main/java/com/wang/demo/modules/system/user/entity/: User.java
src/main/java/com/wang/demo/modules/system/user/mapper/: UserMapper.java
src/main/java/com/wang/demo/modules/system/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.wang
src/main/resources/db/: spring_security_demo.sql
src/main/resources/mapper/system/user/: UserMapper.xml
src/test/java/com/wang/demo/: DemoApplicationTests.java
